App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <!--<Page.BottomAppBar>
    <CommandBar>
      <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
      <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
      <AppBarSeparator/>
      <AppBarButton Icon="Back" Label="Back" />
      <AppBarButton Icon="Stop" Label="Stop" />
      <AppBarButton Icon="Play" Label="Play" />
      <AppBarButton Icon="Forward" Label="Forward" />
      <CommandBar.Content>
        <TextBlock Text="Now playing..." Margin="12,14" />
      </CommandBar.Content>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Like" Label="Like" />
        <AppBarButton Icon="Dislike" Label="Dislike" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>-->

  <Grid>
    <map:MapControl ZoomLevel="10" Heading="30" x:Name="Map">
      <!--<SymbolIcon Symbol="Accept" x:Name="TickMark" />-->
      <Image Source="protecting.png" Width="100" Height="100" x:Name="TickMark" />
    </map:MapControl>
    <!--<WebView x:Name="Browser" Source="https://g1.globo.com/" />-->
    <!--<WebView x:Name="Browser" />-->
    <!--<CommandBar>
      <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
      <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
      <AppBarSeparator/>
      <AppBarButton Icon="Back" Label="Back" />
      <AppBarButton Icon="Stop" Label="Stop" />
      <AppBarButton Icon="Play" Label="Play" />
      <AppBarButton Icon="Forward" Label="Forward" />
      <CommandBar.Content>
        <TextBlock Text="Now playing..." Margin="12,14" />
      </CommandBar.Content>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Like" Label="Like" />
        <AppBarButton Icon="Dislike" Label="Dislike" />
      </CommandBar.SecondaryCommands>
    </CommandBar>-->
  </Grid>
</Page>
